MONGO_URI=mongodb+srv://pwa:pwa1008jaishreeram@pwacluster.92opuxc.mongodb.net/workitsraj
MONGO_URI2 =mongodb+srv://pharmacy:IRH5Pe9roBEpryh3@pharmacycluster.nllme1p.mongodb.net/?retryWrites=true&w=majority&appName=pharmacyCluster


JWT_SECRET=1888
PORT=5000
SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2025-10-11T15:33:10Z&st=2024-10-11T07:33:10Z&spr=https&sig=ZoPxV1b0LUSdmWSvYyHNMXViDLsprwZvrzUCfgoVQJM%3D"
ACCOUNT_NAME="urgentbooking"
CONTAINER_NAME="urgentbookings"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=urgentbooking;AccountKey=713mseowF4xoYkd1SRklfNCP78pZRUcgmlGvWUaKri2yLoRdqlUhXo6JqnmY9q806prgcUfVJtQl+ASt63DTcw==;EndpointSuffix=core.windows.net"
